{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "skipLibCheck": true,
    "incremental": true,
    "jsx": "preserve",
    "noEmit": true,
    "plugins": [{ "name": "next" }]
  },
  "include": [
    "next-env.d.ts",
    "src/web/**/*.ts",
    "src/web/**/*.tsx",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/shared/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
